views/index.erb
<!doctype html>
<html>
  <head>
    <title>Disserboid</title>
    <link href="css/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="essay">
      <%= Kramdown::Document.new(@paragraphs[0]).to_html %>
    </div>
    <div id="content">
      <canvas id="canvas" resize></div>
    </div>
    <script src="js/libs/jquery/jquery.js"></script>
    <script src="js/libs/paper/paper.js"></script>
    <script src="js/version2.js" type="text/paperscript" canvas="canvas"></script>
  </body>
</html>

views/index.haml
!!!
%html
  %head
    %title Disserboid
    %link{ :href => "css/application.css", :rel => "stylesheet", :type => "text/css" }
  %body
    #essay
      - @paragraphs.each do |para|
        = Kramdown::Document.new(para).to_html
    #content
      %canvas#canvas{ :resize => true }
    %script{ :src => "js/libs/paper/paper.js" }
    %script{ :type => "text/paperscript", :canvas => "canvas" }
      :javascript
